@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /** Fonts */
    --main-font: 'Lato', sans-serif;
    --title: 'Josefin Sans', sans-serif;

    /* Colours */
    --background: #3f006a0f;
    --blue: #0d6efd;
    --black: #000;
    --off-white: #f6f6f6;
    --white: #fff;
    --orange: #ffbf50;
    --pink: #9F417F;
    --dark: #253439;
    --brown:#CD853F;
    --green:forestgreen;

    /* Utils */
   --small-box-shadow: 1px -1px 9px 0 #00000061;
    --border: 1px solid var(--brown);
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: var(--main-font);
    color: var(--dark);
    background-color: var(--off-white);
    padding-top: 60px; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--title);
    font-weight: 500;
    color: var(--grey);
}

main {
    flex: 1 0 auto;
    background-color: var(--off-white);
}


.justify-text {
    text-align: justify;
}

.titles{
  
    font-family: var(--title);
    font-weight: 400;
    font-size: xx-large;
    display: inline-block;
    border-bottom: 3px solid var(--green);
    line-height: 3rem;
    padding-top: 30px;
   
}
/* Homepage */
.image {
    min-height: 200px; 
    position: relative;
    
    
}

.hero-image {
    max-width: 100%; /* Set maximum width to ensure responsiveness */
    max-height: 500px; /* Set maximum height to make the image less tall */
    display: block; /* Ensure the image behaves as a block-level element */
    margin: 0 auto;
}

/* Footer */


.contact-container {
    display: flex;
    flex-wrap: wrap;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.contact-info i {
    margin-right: 10px; 
    
}

.contact-info span {
    font-size: 16px; 
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
    .contact-info {
        flex: 1; /* Each item takes equal space */
    }
}
.footer{
    border-top: 1px solid var(--brown); 
}

.green-icon li a i {
    width: 40px;
    height: 40px;
    line-height: 40px; 
    text-align: center; 
    font-size: 20px;
    color:white;
    background: forestgreen;
    border-radius: 50%;
    display: inline-block; 
    transition: all 0.35s ease-in-out;
}

.pink-icon li a i:hover {
    color: white;
}

.green-icon  {
    color: forestgreen;
    margin-bottom: 0;
}

/* Header */

.brand-link {
    text-decoration: none; /* Remove underline from link */
    margin-right: 20px;
    color: forestgreen;
    
}

.navbar-nav .nav-link {
    margin-left: 5px; 
    font-size: 15px;
   
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navbar appears above other content */
}

.nav-title-psicologa {
    font-size: 15px;
    font-family: "Beau Rivage", cursive;
    font-style: normal;
}

.elvi {
    font-size: 15px;
}

.nav-title-elvi {
    color: var(--brown);
}

.nav-title,
.elvi,
.nav-title-psicologa {
    text-decoration: none; /* Remove underline */
}

.brand-link:hover {
    text-decoration: underline; /* Underline link on hover */
}

.brand-link span {
    font-weight: bold; /* Optionally make the span text bold */
}


#navbarNav {
    background-color: var(--white);
    border-bottom: 1px solid var(--brown); 
    padding-top: 10px;
}

a.nav-link  {
    color: var(--brown);
}
.navbar-brand{
    color: white;
}

img.logo {
    width: 4rem;
    margin-top: 20px;
    
}

.active {
    border-bottom: 2px solid forestgreen;
    font-weight: 500;
}


.header-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: 0; 
    padding: 0;

}

.custom-toggler{
    background-color:  var(--green);
    border-color:  var(--green);
    color:white;
}

p.booking {
    font-weight: 300;
    font-family: 'Bungee', sans-serif;
 
  
  }

.booking {
    color: white;
    background-color: #9F417F;
    padding: 10px;
    font-size: 16px;
    
}

.booking-container {
    text-align: center;
    
}

.icon-booking-btn {
    display: inline-block;
    border: none;
    height: 35px;
    width: 35px;
    padding: 0;
    background: none;
    cursor: pointer;
}

.icon-review-btn{
    display: inline-block;
    border: none;
    height: 100px;
    width: 100px;
    padding: 0;
    background: none;
    cursor: pointer;
    margin-top: 30px;
}



/*Services*/

.profile-image {
    width: 75%;
}

.card {
    width: 18rem;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-text {
    margin-bottom: 1rem;
}



.btn-custom {
    background-color: var(--green);
    color: white;
    border-color: var(--green); 
    padding: 0.375rem 0.75rem; /* Adjust padding as needed */
    margin-right: 15px; /* Adjust margin as needed */
  }

.btn-custom .custom-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22m-22 8h22'/%3E%3C/svg%3E");
  }
  
.btn-outline-custom{
    color:var(--green);
    border-color: var(--green); 
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); 
}

/*Media queries*/
/*Homepage*/
@media (min-width: 768px) {
    .hero-image {
        max-height: 500px; /* Set a larger maximum height for screens wider than 768 pixels */
    }
}

@media (min-width: 992px) {
    .hero-image {
        max-height: 700px; /* Set an even larger maximum height for screens wider than 992 pixels */
    }
}

@media (min-width: 1200px) {
    .hero-image {
        max-height: 800px; /* Set the maximum height for very large screens */
    }
}
/*Reviews*/

    .card-rev {
        width: 18rem;
        margin: 10px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        
    }

    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        display: inline-block;
        color:orange;
        
    }
    

    .rating > span {
        display: inline-block;
        position: relative;
        width: 1.1em;
        font-size: 1.5em;
    }
    

    /* Adjust the number of stars based on the rating */
.rating[data-rating="1"] > span:nth-child(n+2):before,
.rating[data-rating="2"] > span:nth-child(n+3):before,
.rating[data-rating="3"] > span:nth-child(n+4):before,
.rating[data-rating="4"] > span:nth-child(n+5):before,
.rating[data-rating="5"] > span:nth-child(n+6):before {
    content: "\2606"; /* Display empty star for remaining stars */
}
 /* Log in */
 .title-login{
font-family: var(--title);
padding-top: 30px;
 }